#!/usr/bin/env bash

# Microsoft cognitive service
export REGION_IDENTIFIER=eastus
export SUBSCRIPTION_KEY=453070fcd1c34260a1603486efc11e14
export AWS_ACCESS_KEY_ID=AKIAY2PIPPPI6V2BMSDH
export AWS_SECRET_ACCESS_KEY=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

