#!/usr/bin/env bash

# Microsoft cognitive service
export REGION_IDENTIFIER=eastus
export SUBSCRIPTION_KEY=d2e56fcd6eac405d8018ef6ad53560a8
export AWS_ACCESS_KEY_ID=AKIAY2PIPPPI6V2BMSDH
export AWS_SECRET_ACCESS_KEY=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

