<div class="py-12 px-96">
  <div class="items-center flex flex-row">
    <Notecastapp.Typography.h1 content="Your folders" />
     <div class="ml-auto">
     <Notecastapp.Button.primary_button_route  id="" route={Routes.folder_path(@conn, :new)} title="New folder" />
     </div>
  </div>

  <div class="flex flex-col space-y-2 mt-4">
     <%= for folder <- @folders do %>
      <Notecastapp.Folder.folder route={Routes.folder_path(@conn, :show, folder)} title={folder.title} />
     <%= end %>
   </div>
</div>




